# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JpMigBQ3rj6sxNU8a5ylM5O90lrAkZbPLBzsehdNnSva7ipsMjPx98QBU3qtlNBzv8idd9JtWkM3qynG4BMqBEW00GOOhznJg
STRIPE_SECRET_KEY=sk_test_51JpMigBQ3rj6sxNUNJ49K1zHQ0Ll1DZc5EVxrDtiW48wAxBxz6a3aeyMdlw7bik6SDjTbeRFiZDy0i0wbhWdI2Z500Na3jnD7U
